CFLAGS  = -g
LDLIBS  = -ldl

CAPSLIB     = libCaps.so
DEFAULTLIB  = libDefault.so
QUOTELIB    = libQuote.so
CRLFLIB     = libCRLF.so
BARELIB     = libBareLF.so
NATIVELIB      = libNative.so

EXE     = capsloadLinux
OBJS = \
	formatter_main.o \
	formatter_process.o \
	strconcat.o \
	strsplit.o

$(EXE): $(OBJS) Modules/caps/$(CAPSLIB) Modules/default/$(DEFAULTLIB) Modules/quote/$(QUOTELIB) Modules/CRLF/$(CRLFLIB) Modules/bare/$(BARELIB) Modules/native/$(NATIVELIB)
	$(CC) $(CFLAGS) -Llib -rdynamic -o $(EXE) $(OBJS) $(LDLIBS)

Modules/caps/$(CAPSLIB):
	cd Modules/caps ; make -f Makefile.Linux $(CAPSLIB)

Modules/default/$(DEFAULTLIB):
	cd Modules/default ; make -f Makefile.Linux $(DEFAULTLIB)

Modules/quote/$(QUOTELIB):
	cd Modules/quote ; make -f Makefile.Linux $(QUOTELIB)

Modules/CRLF/$(CRLFLIB):
	cd Modules/CRLF ; make -f Makefile.Linux $(CRLFLIB)

Modules/bare/$(BARELIB):
	cd Modules/bare ; make -f Makefile.Linux $(BARELIB)

Modules/native/$(NATIVELIB):
	cd Modules/native ; make -f Makefile.Linux $(NATIVELIB)

clean:
	- rm -f $(EXE)
	- rm -f $(OBJS)
	( cd Modules/caps ; make -f Makefile.Linux clean )
	( cd Modules/default ; make -f Makefile.Linux clean )
	( cd Modules/quote ; make -f Makefile.Linux clean )
	( cd Modules/CRLF ; make -f Makefile.Linux clean )
	( cd Modules/bare ; make -f Makefile.Linux clean )
	( cd Modules/native ; make -f Makefile.Linux clean )
